# pruebaTecnica

./: BancoAPI.sln
Banco.Domain/DTOs/: Respuesta.cs
Banco.Domain/HelperMessages/: Messages.cs
Banco.Domain/HelperMessages/HttpStatusCode/: HttpStatusCodesMessages.cs
Banco.Domain/Interfaces/: IPersona.cs  IUnitOfWork.cs
Banco.Domain/Interfaces/Repository/: IBancoRepository.cs
Banco.Domain/Models/: Cliente.cs  Cuenta.cs  Genero.cs  Movimiento.cs  Reporte.cs  TipoCuenta.cs  TipoMovimiento.cs
Banco.Persistance/: Banco.Persistance.csproj
Banco.Persistance/Data/: BancoContext.cs
Banco.Persistance/Repository/: ClienteRepository.cs  CuentaRepository.cs  GeneroRepository.cs  MovimientoRepository.cs  TipoCuentaRepository.cs  TipoMovimientoRepository.cs  UnitOfWork.cs
Banco.Service/Repository/: ClienteRepository.cs
Banco.Services/: Banco.Services.csproj
Banco.Services/Implementations/: ClienteService.cs  CuentaService.cs  GeneroService.cs  MovimientoService.cs  TipoCuentaService.cs  TipoMovimientoService.cs
Banco.Services/Interfaces/: IClienteService.cs  ICuentaService.cs  IGeneroService.cs  IMovimientoService.cs  ITipoCuentaService.cs  ITipoMovimientoService.cs
BancoAPI/: BancoAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
BancoAPI/Controllers/: ClientesController.cs  CuentasController.cs  GeneroController.cs  MovimientosController.cs  TipoCuentaController.cs  TipoMovimientoController.cs
BancoAPI/Properties/: launchSettings.json
